

VBox { 
	-fx-background-repeat : no-repeat ;
	-fx-background-position : center;
	-fx-background-image: url("chatRoom.jpg");
	-fx-background-size : cover;
	-fx-padding: 15 15 15 15;
    -fx-spacing: 10;
    -fx-font-size : 12px;
	-fx-text-fill: black;
    
}
GridPane{
	-fx-vgap: 10px;
	-fx-hgap: 10px;
	
}
HBox {
	-fx-spacing: 10;
	-fx-opacity: 0.75;
}

VBox TextArea {
	-fx-opacity: 0.75;	
	-fx-wrap-text : true;	
}

GridPane TextField{
	-fx-opacity: 0.75;	
}
GridPane TextField:focused{
	-fx-border-color : #32cd32;
	-fx-border-insets : 0.01px;
	-fx-border-width : 1px;
	-fx-border-radius : 5;
}
